ea4bc82a6ad023ab7ee23ee620429895
::res://::1751903417
control_tactil.gd::GDScript/GDScript::2884262220916867856::1751897449::0::1::::<>Control<><>0<>0<><>::
debug.gdshader::Shader::5330535280635840067::1751903417::0::1::::<><><>0<>0<><>::
debug.tscn::PackedScene::6390725328648955348::1751903417::0::1::::<><><>0<>0<><>::uid://cek4xwlnld8ny::::res://player.tscn<>res://sub_viewport.gd<>uid://bhdfm3iv3wd1a::::res://control_tactil.gd<>uid://ch7fewxklubsl::::res://debug.gdshader<>uid://tmg63aoclq8p::::res://texture_rect.gd
epoch_screen1.tscn::PackedScene::7662661780769372942::1751903388::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://cxbykvhf27ebs::::res://debug.tscn
export_presets.cfg::TextFile/TextFile::-1::1751901323::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene/PackedScene::-1::1751896310::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4034512676597797354::1751896083::1751896199::1::::<><><>0<>0<>2f9fa8dcfe4f5fe2cfa1cb6c0e026aa7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menu_princiapl.tscn::PackedScene::5538902133390298732::1751903388::0::1::::<><><>0<>0<><>::uid://dw741q22f715v::::res://menu_principal.gd<>uid://dquhw43k2ole3::::res://epoch_screen1.tscn
menu_principal.gd::GDScript/GDScript::37143867899845624::1751893980::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript/GDScript::3709183557862676595::1751897089::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5076043558641037950::1751903388::0::1::::<><><>0<>0<><>::uid://bs30ygienuc80::::res://player.gd
start_screen.tscn::PackedScene::6155073209519433076::1751903388::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://ck6c55xeykxs3::::res://Menu_princiapl.tscn
sub_viewport.gd::GDScript::-1::1751901323::0::1::::<>SubViewport<><>0<>0<><>::
switch_scene.gd::GDScript/GDScript::1483559985048414241::1751893641::0::1::::<>ColorRect<><>0<>0<><>::
texture_rect.gd::GDScript::1358781695032007785::1751903388::0::1::::<>TextureRect<><>0<>0<><>::
wood.png::CompressedTexture2D::5249451699556887430::1751903413::1751903429::1::::<><><>0<>0<>dbae9cf0bef6fbd69e0782e1b22c57e0<>res://.godot/imported/wood.png-320746db63b5a5eb1bb7f02275994b36.s3tc.ctex<*>res://.godot/imported/wood.png-320746db63b5a5eb1bb7f02275994b36.etc2.ctex::
::res://android/::1751898046
