fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1751901823
control_tactil.gd::GDScript/GDScript::2884262220916867856::1751897970::0::1::::<>Control<><>0<>0<><>::
debug.gdshader::Shader::5330535280635840067::1751901805::0::1::::<><><>0<>0<><>::
debug.tscn::PackedScene::6390725328648955348::1751901802::0::1::::<><><>0<>0<><>::uid://cek4xwlnld8ny::::res://player.tscn<>uid://b71lefo8ecrmh::::res://sub_viewport.gd<>uid://jynoi5yxn0j8::::res://wood.webp<>uid://bhdfm3iv3wd1a::::res://control_tactil.gd<>uid://ch7fewxklubsl::::res://debug.gdshader<>uid://tmg63aoclq8p::::res://texture_rect.gd
epoch_screen1.tscn::PackedScene/PackedScene::7662661780769372942::1751897631::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://cxbykvhf27ebs::::res://debug.tscn
export_presets.cfg::TextFile::-1::1751898319::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene/PackedScene::1418246947323284218::1751897631::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4034512676597797354::1751897631::1751897659::1::::<><><>0<>0<>2f9fa8dcfe4f5fe2cfa1cb6c0e026aa7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menu_princiapl.tscn::PackedScene/PackedScene::5538902133390298732::1751897631::0::1::::<><><>0<>0<><>::uid://dw741q22f715v::::res://menu_principal.gd<>uid://dquhw43k2ole3::::res://epoch_screen1.tscn
menu_principal.gd::GDScript/GDScript::37143867899845624::1751897631::0::1::::<>ColorRect<><>0<>0<><>::
player.gd::GDScript/GDScript::3709183557862676595::1751897970::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5076043558641037950::1751897631::0::1::::<><><>0<>0<><>::uid://bs30ygienuc80::::res://player.gd
start_screen.tscn::PackedScene::6155073209519433076::1751901476::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://ck6c55xeykxs3::::res://Menu_princiapl.tscn
sub_viewport.gd::GDScript::4686812817560567763::1751899443::0::1::::<>SubViewport<><>0<>0<><>::
switch_scene.gd::GDScript/GDScript::1483559985048414241::1751897631::0::1::::<>ColorRect<><>0<>0<><>::
texture_rect.gd::GDScript::1358781695032007785::1751899481::0::1::::<>TextureRect<><>0<>0<><>::
wood.webp::CompressedTexture2D/CompressedTexture2D::682059448513018383::1751897631::1751897992::1::::<><><>0<>0<>379ec29d80f2ffc292ebc9f8f25bbb3f<>res://.godot/imported/wood.webp-842f7a4b60546071dc78c4c3d3b2be7b.s3tc.ctex<*>res://.godot/imported/wood.webp-842f7a4b60546071dc78c4c3d3b2be7b.etc2.ctex::
