fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1751908008
cam_ctrl.gd::GDScript/GDScript::165321691349689284::1751907943::0::1::::<>Node3D<><>0<>0<><>::
cam_point.gd::GDScript/GDScript::5838525574124045981::1751907842::0::1::::<>Marker3D<><>0<>0<><>::
control_tactil.gd::GDScript/GDScript::2884262220916867856::1751907842::0::1::::<>Control<><>0<>0<><>::
debug.gdshader::Shader/Shader::5330535280635840067::1751903417::0::1::::<><><>0<>0<><>::
debug.tscn::PackedScene/PackedScene::6390725328648955348::1751907943::0::1::::<><><>0<>0<><>::uid://cek4xwlnld8ny::::res://player.tscn<>uid://b71lefo8ecrmh::::res://sub_viewport.gd<>uid://cg14x5er1ayda::::res://wood.png<>uid://bhdfm3iv3wd1a::::res://control_tactil.gd<>uid://ch7fewxklubsl::::res://debug.gdshader<>uid://tmg63aoclq8p::::res://texture_rect.gd<>uid://cpghwsv5cuind::::res://cam_point.gd<>uid://dfp22rdjq0s28::::res://dialogue_box.tscn<>uid://cmc3awse4o6g::::res://cam_ctrl.gd
dialogue_box.tscn::PackedScene/PackedScene::7542860408783158695::1751907847::0::1::::<><><>0<>0<><>::
epoch_screen1.tscn::PackedScene/PackedScene::7662661780769372942::1751907918::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://cxbykvhf27ebs::::res://debug.tscn
export_presets.cfg::TextFile/TextFile::-1::1751901323::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene/PackedScene::-1::1751896310::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4034512676597797354::1751896083::1751896199::1::::<><><>0<>0<>2f9fa8dcfe4f5fe2cfa1cb6c0e026aa7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menu_princiapl.tscn::PackedScene/PackedScene::5538902133390298732::1751907918::0::1::::<><><>0<>0<><>::uid://r80vyi7ahoa::::res://menu_principal.gd<>uid://dhf36jrxvdida::::res://epoch_screen1.tscn
menu_principal.gd::GDScript/GDScript::37143867899845624::1751907842::0::1::::<>ColorRect<><>0<>0<><>::
Menu_principal.tscn::PackedScene/PackedScene::8636716148299159858::1751907918::0::1::::<><><>0<>0<><>::uid://r80vyi7ahoa::::res://menu_principal.gd<>uid://dhf36jrxvdida::::res://epoch_screen1.tscn
player.gd::GDScript/GDScript::3709183557862676595::1751907842::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::5076043558641037950::1751907918::0::1::::<><><>0<>0<><>::uid://bs30ygienuc80::::res://player.gd
start_screen.tscn::PackedScene/PackedScene::6155073209519433076::1751907918::0::1::::<><><>0<>0<><>::uid://vewasy3st2lh::::res://switch_scene.gd<>uid://ck6c55xeykxs3::::res://Menu_princiapl.tscn
sub_viewport.gd::GDScript/GDScript::4686812817560567763::1751907842::0::1::::<>SubViewport<><>0<>0<><>::
switch_scene.gd::GDScript/GDScript::1483559985048414241::1751907842::0::1::::<>ColorRect<><>0<>0<><>::
texture_rect.gd::GDScript/GDScript::1358781695032007785::1751907842::0::1::::<>TextureRect<><>0<>0<><>::
wood.png::CompressedTexture2D/CompressedTexture2D::5249451699556887430::1751903413::1751903429::1::::<><><>0<>0<>dbae9cf0bef6fbd69e0782e1b22c57e0<>res://.godot/imported/wood.png-320746db63b5a5eb1bb7f02275994b36.s3tc.ctex<*>res://.godot/imported/wood.png-320746db63b5a5eb1bb7f02275994b36.etc2.ctex::
::res://android/::1751908008
::res://musique/::1751908008
3.wav::AudioStreamWAV::4924255913033217084::1751907947::1751908008::1::::<><><>0<>0<>d380df357275ed67a4208705b0adc0ad<>res://.godot/imported/3.wav-5b6c2f26c6a468fc1f6a403fda07bf3a.sample::
