[gd_scene load_steps=4 format=3 uid="uid://c4ag5k0nbd3xu"]

[ext_resource type="Script" uid="uid://c8vd17fmk46yf" path="res://touch_controls.gd" id="1_1gcqp"]
[ext_resource type="Texture2D" uid="uid://csgyh2hudlslr" path="res://tactil_joystick.png" id="2_ep0mg"]
[ext_resource type="Texture2D" uid="uid://dsqwma8ee136r" path="res://tactil_joystick_handle.png" id="3_ep0mg"]

[node name="TouchControls" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_1gcqp")
metadata/_edit_use_anchors_ = true

[node name="JoystickBase" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
texture = ExtResource("2_ep0mg")
expand_mode = 1

[node name="JoystickHandle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
texture = ExtResource("3_ep0mg")
expand_mode = 1
